MONGO_URI=mongodb+srv://bilalrana351:leI49fYCzujtscFx@cluster0.nfbex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/BarhoPakistan
OPENAI_API_KEY=sk-None-A9zvqWmiJpVzdaTM9q2wT3BlbkFJLDbDeN8z2YV0ROLn4yGq
JWT_SECRET=saddar4mp